{
  "RequestFrequency": 10000,
  "Address": "https://localhost:5003/gateway/processing112",
  "GatewayTag": "Gateway1",
  "Authentication": {
    "Token": "your_authentication_token"
  },
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}